
spring.datasource.url=jdbc:mysql://localhost:3306/gethired
spring.datasource.username=root
spring.datasource.password=alok91340

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT properties
app.jwt-secret = 1fe95c7cd261a353e7ccd603144031cf85bf91691fe95c7cd261a353e7ccd603144031cf85bf916922ea24bf3b39711e5a32bc0cc84e1681
app.jwt-expiration-milliseconds = 604800000


spring.mvc.pathmatch.matching-strategy=ant-path-matcher